MONGO_URI = mongodb+srv://root:root@cluster0.kpmvper.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabrasecreta


FRONTED_URL =http://127.0.0.1:5173

EMAIL_USER=ea46b6c1648094
EMAIL_PASS=7922aafd63675f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525